<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adelhost - Fast, Reliable Web Hosting</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <!-- Navigation Header -->
       <!-- Navigation Header -->
       <header class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo"><img src="./assets/images/Adelhostlogo.png" alt="" class="logo">
                </div>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li class="dropdown">
                        <a href="#" onclick="toggleDropdown(this)">WordPress </a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">WordPress Hosting</div>
                            <div class="dropdown-description">Optimized hosting solutions for WordPress websites</div>
                            <ul>
                                <li><a href="#" onclick="openModal('wordpressModal')"><i class="fas fa-wordpress"></i> Managed WordPress</a></li>
                                <li><a href="#"><i class="fas fa-bolt"></i> WordPress Speed Optimization</a></li>
                                <li><a href="#"><i class="fas fa-shield-alt"></i> WordPress Security</a></li>
                                <li><a href="#"><i class="fas fa-sync-alt"></i> WordPress Backups</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" onclick="toggleDropdown(this)">Hosting</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">Web Hosting Solutions</div>
                            <div class="dropdown-description">Reliable hosting for every need</div>
                            <ul>
                                <li><a href="#"><i class="fas fa-server"></i> Shared Hosting</a></li>
                                <li><a href="#"><i class="fas fa-cloud"></i> VPS Hosting</a></li>
                                <li><a href="#"><i class="fas fa-database"></i> Dedicated Servers</a></li>
                                <li><a href="#"><i class="fas fa-globe"></i> Cloud Hosting</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" onclick="toggleDropdown(this)">Domains</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">Domain Services</div>
                            <div class="dropdown-description">Secure your perfect domain name</div>
                            <ul>
                                <li><a href="#" onclick="openModal('domainModal')"><i class="fas fa-search"></i> Domain Search</a></li>
                                <li><a href="#"><i class="fas fa-exchange-alt"></i> Domain Transfer</a></li>
                                <li><a href="#"><i class="fas fa-shield-alt"></i> Domain Privacy</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i> DNS Management</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li class="dropdown">
                        <a href="#" onclick="toggleDropdown(this)">Pro Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">Professional Services</div>
                            <div class="dropdown-description">Expert solutions for your business</div>
                            <ul>
                                <li><a href="#" onclick="openModal('proServicesModal')"><i class="fas fa-code"></i> Website Development</a></li>
                                <li><a href="#"><i class="fas fa-search"></i> SEO Services</a></li>
                                <li><a href="#"><i class="fas fa-mobile-alt"></i> Mobile App Development</a></li>
                                <li><a href="#"><i class="fas fa-chart-line"></i> Digital Marketing</a></li>
                                <li><a href="#"><i class="fas fa-life-ring"></i> Technical Support</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" onclick="toggleDropdown(this)">Company</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">About Adelhost</div>
                            <div class="dropdown-description">Learn more about our company</div>
                            <ul>
                                <li><a href="#about"><i class="fas fa-info-circle"></i> About Us</a></li>
                                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                                <li><a href="#"><i class="fas fa-users"></i> Our Team</a></li>
                                <li><a href="#"><i class="fas fa-newspaper"></i> News & Updates</a></li>
                                <li><a href="#"><i class="fas fa-handshake"></i> Partners</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="nav-auth">
                <a href=""><button class="btn-login"> Login</button></a> 
            </div>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- WordPress Modal -->
    <div id="wordpressModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('wordpressModal')">&times;</button>
            <h2><i class="fab fa-wordpress"></i> WordPress Hosting</h2>
            <p>Experience lightning-fast WordPress hosting with our optimized infrastructure designed specifically for WordPress websites.</p>
            
            <div class="service-grid">
                <div class="service-card">
                    <i class="fas fa-bolt"></i>
                    <h4>Speed Optimized</h4>
                    <p>Enhanced caching and CDN integration for blazing fast load times</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-sync-alt"></i>
                    <h4>Auto Updates</h4>
                    <p>Automatic WordPress core and plugin updates with rollback protection</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Enhanced Security</h4>
                    <p>Advanced malware scanning and firewall protection included</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-life-ring"></i>
                    <h4>Expert Support</h4>
                    <p>24/7 WordPress specialist support team ready to help</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <button class="btn-primary">Get Started with WordPress Hosting</button>
            </div>
        </div>
    </div>

    <!-- Domain Modal -->
    <div id="domainModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('domainModal')">&times;</button>
            <h2><i class="fas fa-globe"></i> Domain Services</h2>
            <p>Find and register your perfect domain name with competitive pricing and comprehensive management tools.</p>
            
            <div style="margin: 2rem 0;">
                <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem;">
                    <input type="text" placeholder="Enter your domain name" style="flex: 1; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                    <button class="btn-primary">Search</button>
                </div>
            </div>
            
            <div class="service-grid">
                <div class="service-card">
                    <i class="fas fa-tag"></i>
                    <h4>Competitive Pricing</h4>
                    <p>Best prices on popular domain extensions</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Privacy Protection</h4>
                    <p>Keep your personal information private and secure</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-cog"></i>
                    <h4>DNS Management</h4>
                    <p>Advanced DNS controls with easy-to-use interface</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-clock"></i>
                    <h4>Auto Renewal</h4>
                    <p>Never lose your domain with automatic renewal options</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pro Services Modal -->
    <div id="proServicesModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('proServicesModal')">&times;</button>
            <h2><i class="fas fa-star"></i> Professional Services</h2>
            <p>Take your business to the next level with our comprehensive professional services and expert solutions.</p>
            
            <div class="service-grid">
                <div class="service-card">
                    <i class="fas fa-code"></i>
                    <h4>Web Development</h4>
                    <p>Custom websites and applications built to your specifications</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-search"></i>
                    <h4>SEO Optimization</h4>
                    <p>Improve your search rankings with expert SEO strategies</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h4>Mobile Development</h4>
                    <p>Native and cross-platform mobile app development</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h4>Digital Marketing</h4>
                    <p>Comprehensive marketing solutions to grow your business</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-database"></i>
                    <h4>Data Migration</h4>
                    <p>Seamless migration services for websites and applications</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-headset"></i>
                    <h4>Consulting</h4>
                    <p>Expert technical consulting and strategic planning</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <button class="btn-primary">Request a Quote</button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('loginModal')">&times;</button>
            <h2>Login to Your Account</h2>
            <form onsubmit="handleLogin(event)">
                <div style="margin-bottom: 1rem;">
                    <input type="email" id="loginEmail" placeholder="Email Address" required style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <input type="password" id="loginPassword" placeholder="Password" required style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <button type="submit" class="btn-primary" style="width: 100%;">Login</button>
            </form>
            <p style="text-align: center; margin-top: 1rem;">
                Don't have an account? <a href="#" onclick="closeModal('loginModal'); openModal('registerModal')" style="color: #2c5aa0;">Register here</a>
            </p>
        </div>
    </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Fast, Reliable Web Hosting</h1>
                <p>Power your website with our premium hosting solutions. 99.9% uptime guarantee, lightning-fast speeds, and 24/7 expert support.</p>
                
                <!-- Domain Search -->
                <div class="domain-search">
                    <h3>Find Your Perfect Domain</h3>
                    <div class="search-box">
                        <input type="text" id="domainInput" placeholder="Enter your domain name..." >
                        <button class="search-btn">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                    <div id="domainResults" class="domain-results"></div>
                </div>
                
                <div class="hero-buttons">
                    <button class="btn-primary">Get Started</button>
                    <button class="btn-secondary">View Pricing</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="features" id="hosting">
        <div class="container">
            <h2>Why Choose Adelhost?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>99.9% Uptime Guarantee</h3>
                    <p>Your website stays online with our reliable infrastructure and redundant systems.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Expert Support</h3>
                    <p>Get help anytime from our knowledgeable support team via chat, email, or phone.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Free SSL Certificate</h3>
                    <p>Secure your website and boost SEO with our complimentary SSL certificates.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Affordable Pricing</h3>
                    <p>Premium hosting solutions at competitive prices with transparent billing.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Lightning Fast Speed</h3>
                    <p>SSD storage and optimized servers ensure your website loads quickly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-backup"></i>
                    </div>
                    <h3>Daily Backups</h3>
                    <p>Automatic daily backups keep your data safe and recoverable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Choose Your Hosting Plan</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="plan-header">
                        <h3>Starter</h3>
                        <div class="price">$3.99<span>/month</span></div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 1 Website</li>
                        <li><i class="fas fa-check"></i> 10GB SSD Storage</li>
                        <li><i class="fas fa-check"></i> Free SSL Certificate</li>
                        <li><i class="fas fa-check"></i> 24/7 Support</li>
                    </ul>
                    <a href="" class="btn-plan"> Choose Plan</a>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="plan-header">
                        <h3>Business</h3>
                        <div class="price">$7.99<span>/month</span></div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 5 Websites</li>
                        <li><i class="fas fa-check"></i> 50GB SSD Storage</li>
                        <li><i class="fas fa-check"></i> Free SSL Certificate</li>
                        <li><i class="fas fa-check"></i> 24/7 Priority Support</li>
                        <li><i class="fas fa-check"></i> Free Domain</li>
                    </ul>
                    <a href="" class="btn-plan"> Choose Plan</a>
                </div>
                <div class="pricing-card">
                    <div class="plan-header">
                        <h3>Pro</h3>
                        <div class="price">$12.99<span>/month</span></div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> Unlimited Websites</li>
                        <li><i class="fas fa-check"></i> 100GB SSD Storage</li>
                        <li><i class="fas fa-check"></i> Free SSL Certificate</li>
                        <li><i class="fas fa-check"></i> 24/7 VIP Support</li>
                        <li><i class="fas fa-check"></i> Free Domain</li>
                        <li><i class="fas fa-check"></i> Advanced Security</li>
                    </ul>
                    <a href="" class="btn-plan"> Choose Plan</a>
                </div>
            </div>
        </div>
    </section>





<!-- Happy Client Testimonial Section -->
<section class="testimonial" id="testimonial">
    <div class="container">
        <h2>What Our Happy Client Says</h2>
        <div class="testimonial-content">
            <div class="client-photo">
                <img src="./assets/images/unplash1.jpg" alt="John Smith" class="photo">
                <div class="photo-overlay">
                    <div class="rating-badge">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>5.0</span>
                    </div>
                </div>
            </div>
            <div class="testimonial-text">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <blockquote>
                    "Switching to Adelhost was the best decision I made for my business. Their hosting service is incredibly fast and reliable. 
                    <strong>My website loads in under 2 seconds</strong> and I haven't experienced any downtime in over 18 months."
                </blockquote>
                <p class="testimonial-details">
                    "The customer support team is outstanding - they're available 24/7 and actually know what they're talking about. 
                    When I had a critical issue at 3 AM, they responded within 5 minutes and resolved it completely. 
                    The WordPress optimization features have improved my site's performance by <em>300%</em>."
                </p>
                <div class="client-info">
                    <div class="client-details">
                        <h4>John Smith</h4>
                        <p>CEO & Founder</p>
                        <span class="company">TechStart Solutions</span>
                    </div>
                    <div class="company-logo">
                        <div class="logo-placeholder">TS</div>
                    </div>
                </div>
                <div class="testimonial-stats">
                    <div class="stat">
                        <span class="stat-number">18+</span>
                        <span class="stat-label">Months with us</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">99.9%</span>
                        <span class="stat-label">Uptime achieved</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">2s</span>
                        <span class="stat-label">Load time</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Frequently Asked Questions Section -->
<section class="faq" id="faq">
    <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>What is included in the hosting plans?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    All our hosting plans include free SSL certificates, daily automated backups, 24/7 customer support, 99.9% uptime guarantee, SSD storage, and one-click WordPress installation. Higher-tier plans also include free domains, priority support, and advanced security features.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Can I upgrade or downgrade my plan anytime?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Yes, you can upgrade or downgrade your hosting plan at any time through your customer portal. Upgrades take effect immediately, while downgrades will be processed at your next billing cycle to ensure no service interruption.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Do you offer a money-back guarantee?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    We offer a 30-day money-back guarantee on all our hosting plans. If you're not completely satisfied with our service within the first 30 days, we'll refund your payment in full, no questions asked.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>How do I migrate my existing website to Adelhost?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    We provide free website migration services for all new customers. Our technical team will handle the entire migration process, ensuring zero downtime and data integrity. Simply contact our support team after signing up, and we'll take care of everything.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>What kind of support do you provide?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    We offer 24/7 customer support through live chat, email, and phone. Our support team consists of experienced professionals who can help with technical issues, account management, and general hosting questions. Premium plans include priority support with faster response times.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Do you support custom domains and email hosting?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Yes, all our plans support custom domains. Business and Pro plans include a free domain registration for the first year. We also offer professional email hosting with your domain, including spam protection, webmail access, and email forwarding capabilities.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>What security measures do you have in place?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Our security measures include free SSL certificates, DDoS protection, malware scanning, firewall protection, regular security updates, and secure data centers with 24/7 monitoring. Premium plans include advanced security features like malware removal and enhanced monitoring.
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#news">managed hosting</a></li>
                        <li><a href="#news">Resources</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#news">Refer A Friend</a></li>
                        <li><a href="#news">News</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#contact">Contact Support</a></li>
                        <li><a href="#kb">Knowledge Base</a></li>
                        <li><a href="#status">System Status</a></li>
                        <li><a href="#status">+234 234 463 325</a></li>
                        <li><a href="#news">website transfer </a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Programs</h4>
                    <ul>
                        <li><a href="#coupons">Coupons</a></li>
                        <li><a href="#affiliate">Affiliate Program</a></li>
                        <li><a href="#reseller">Reseller Hosting</a></li>
                        <li><a href="#partner">Partner Program</a></li>
                    </ul>
                </div>
                <div class="footer-section newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for latest updates and offers.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email" id="newsletterEmail">
                        <button onclick="subscribeNewsletter()">Subscribe</button>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-nav">
                    <a href="#home">Home</a>
                    <a href="#hosting">Hosting</a>
                    <a href="#domains">Domains</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#about">About Us</a>
                    <a href="#contact">Contact</a>
                </div>
                <p>&copy; 2025 adelhost. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
            </div>
        </div>
    </footer>

  

    <script src="assets/js/main.js"></script>



</body>
