

/* CSS Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}
a{
    text-decoration: none;
    color: #ffff;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
 /* Navigation Styles */
 .navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c5aa0;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    background: linear-gradient(45deg, #2c5aa0, #4a90e2);
    border-radius: 8px;
}



.nav-menu {
    position: relative;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 0;
}

.nav-menu > ul > li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 1rem 1.5rem;
    display: block;
    transition: all 0.3s;
    border-radius: 5px;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #2c5aa0;
    background: rgba(44, 90, 160, 0.1);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown > a::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    transition: transform 0.3s;
}

.dropdown.active > a::after {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 280px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu,
.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu ul {
    flex-direction: column;
    gap: 0;
    padding: 0.5rem 0;
}

.dropdown-menu li {
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu a {
    padding: 0.75rem 1.5rem;
    color: #555;
    font-size: 0.9rem;
    border-radius: 0;
}

.dropdown-menu a:hover {
    background: #f8f9fa;
    color: #2c5aa0;
}

.dropdown-menu .dropdown-header {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: #2c5aa0;
    border-bottom: 2px solid #e9ecef;
    background: #f8f9fa;
}

.dropdown-menu .dropdown-description {
    padding: 0 1.5rem 0.75rem;
    font-size: 0.8rem;
    color: #777;
    line-height: 1.4;
}

/* Nav Auth */
.nav-auth {
    display: flex;
    gap: 1rem;
}

.btn-login {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-login {
    background: transparent;
    color: #2c5aa0;
    border: 2px solid #2c5aa0;
}

.btn-login:hover {
    background: #2c5aa0;
    color: white;
}

.btn-register {
    background: #2c5aa0;
    color: white;
}



.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #2c5aa0;
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalSlideIn 0.3s;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
    background: none;
    border: none;
}

.close-modal:hover {
    color: #333;
}

.modal h2 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    text-align: center;
}

.modal .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.service-card {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.service-card i {
    font-size: 2rem;
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.service-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.service-card p {
    font-size: 0.9rem;
    color: #666;
}

/* Content Area */
.main-content {
    margin-top: 80px;
    padding: 2rem 0;
}

.hero-section {
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background: white;
    color: #2c5aa0;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 1rem;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        background: #f8f9fa;
        margin-left: 1rem;
        border-radius: 5px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .modal-content {
        margin: 20% auto;
        padding: 1.5rem;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1736bd 0%, #7224bf 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.domain-search {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 3rem;
    backdrop-filter: blur(10px);
}

.domain-search h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.search-box {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.search-box input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-btn {
    background: #ef470a;
    color: white;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #e55a2b;
}

.domain-results {
    margin-top: 1rem;
    text-align: left;
}



.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: #e4440a;
    color: white;
}

.btn-primary:hover {
    background: #e55a2b;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #667eea;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c5aa0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #2c5aa0, #4a90e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c5aa0;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    padding: 100px 0;
    background: white;
}

.pricing h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c5aa0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.pricing-card:hover {
    border-color: #2c5aa0;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(44, 90, 160, 0.1);
}

.pricing-card.popular {
    border-color: #ef470a;
    transform: scale(1.05);
}

.popular-badge {
    background: #ef470a;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    font-size: 0.9rem;
}

.plan-header h3 {
    font-size: 1.5rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: #2c5aa0;
    margin-bottom: 2rem;
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: #666;
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-features li {
    padding: 0.5rem 0;
    color: #666;
}

.plan-features i {
    color: #28a745;
    margin-right: 0.5rem;
}

.btn-plan {
    background: #2c5aa0;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}

.btn-plan:hover {
    background: #1e3f73;
}





/* Single Testimonial Section */
.testimonial {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.testimonial h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: #2c5aa0;
}

.testimonial-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.client-photo {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.client-photo .photo {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.client-photo:hover .photo {
    transform: scale(1.05);
}

.photo-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
}

.rating-badge {
    background: rgba(255,255,255,0.95);
    padding: 0.75rem 1rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.rating-badge .stars {
    color: #ffc107;
}

.rating-badge span {
    font-weight: 700;
    color: #2c5aa0;
    font-size: 1.1rem;
}

.testimonial-text {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    position: relative;
}

.quote-icon {
    position: absolute;
    top: -15px;
    left: 3rem;
    background: #2c5aa0;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.testimonial-text blockquote {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #333;
    margin: 2rem 0;
    font-style: italic;
    border: none;
    padding: 0;
}

.testimonial-text blockquote strong {
    color: #2c5aa0;
    font-weight: 700;
}

.testimonial-details {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 2rem;
}

.testimonial-details em {
    color: #e4440a;
    font-weight: 600;
    font-style: normal;
}

.client-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    border-top: 2px solid #f8f9fa;
    border-bottom: 2px solid #f8f9fa;
}

.client-details h4 {
    font-size: 1.3rem;
    color: #2c5aa0;
    margin-bottom: 0.25rem;
}

.client-details p {
    color: #666;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.client-details .company {
    color: #2c5aa0;
    font-weight: 600;
    font-size: 0.9rem;
}

.company-logo {
    display: flex;
    align-items: center;
}

.logo-placeholder {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #2c5aa0, #4a90e2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.testimonial-stats {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #2c5aa0;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

/* FAQ Section */
.faq {
    padding: 100px 0;
    background: white;
}

.faq h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c5aa0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: #2c5aa0;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    font-weight: 600;
    color: #2c5aa0;
    transition: background 0.3s;
}

.faq-question:hover {
    background: #e9ecef;
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
    color: #666;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 200px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .testimonial-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .client-photo {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .client-photo .photo {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .testimonial h2, .faq h2 {
        font-size: 2rem;
    }
    
    .testimonial-text {
        padding: 2rem;
    }
    
    .testimonial-text blockquote {
        font-size: 1.2rem;
    }
    
    .testimonial-details {
        font-size: 1rem;
    }
    
    .client-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .testimonial-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .faq-question {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .faq-answer {
        font-size: 0.9rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 1rem;
    }
}

/* Animation Effects */
.testimonial-content, .faq-item {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.testimonial-content {
    animation-delay: 0.2s;
}

.faq-item:nth-child(1) { animation-delay: 0.1s; }
.faq-item:nth-child(2) { animation-delay: 0.2s; }
.faq-item:nth-child(3) { animation-delay: 0.3s; }
.faq-item:nth-child(4) { animation-delay: 0.4s; }
.faq-item:nth-child(5) { animation-delay: 0.5s; }
.faq-item:nth-child(6) { animation-delay: 0.6s; }
.faq-item:nth-child(7) { animation-delay: 0.7s; }
.faq-item:nth-child(8) { animation-delay: 0.8s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Footer Styles */
.footer {
    background: #020c16;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #4a90e2;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #4a90e2;
}

.newsletter-form {
    display: flex;
    margin: 1rem 0;
    border-radius: 25px;
    overflow: hidden;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    outline: none;
}

.newsletter-form button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #34495e;
    border-radius: 50%;
    color: white;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #4a90e2;
    transform: translateY(-3px);
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 2rem;
    text-align: center;
}

.footer-nav {
    margin-bottom: 1rem;
}

.footer-nav a {
    color: #bbb;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #4a90e2;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 1.5rem;
    color: #2c5aa0;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #2c5aa0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .search-box {
        flex-direction: column;
        border-radius: 15px;
    }

    .search-btn {
        border-radius: 0 0 15px 15px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.popular {
        transform: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .newsletter-form {
        flex-direction: column;
        border-radius: 8px;
    }
}

/* Additional Animation Effects */
.feature-card, .pricing-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }
.feature-card:nth-child(5) { animation-delay: 0.5s; }
.feature-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

